# projeto1_sd

./: .gitignore  README.md  command  gateway.py  requirements.txt  sensor.proto  sensor_pb2.py  sensor_pb2_grpc.py  sensors.apk
Sensors/: build.gradle
Sensors/app/: build.gradle  proguard-rules.pro
Sensors/app/src/androidTest/java/com/sd/sensors/: ExampleInstrumentedTest.java
Sensors/app/src/main/: AndroidManifest.xml
Sensors/app/src/main/java/com/sd/sensors/: Activator.java  CameraActivity.java  Command.java  CommandOrBuilder.java  LedActivity.java  LightActivity.java  MagneticActivity.java  MainActivity.java  MessageOrBuilder.java  MyGrpcServer.java  MyGrpcServiceImpl.java  MyRpcServer.java  SensorProto.java  SensorServiceGRPC.java  SoundActivity.java
Sensors/app/src/main/proto/: sensor.proto
Sensors/app/src/main/res/layout/: activity_camera.xml  activity_led.xml  activity_light.xml  activity_magnetic.xml  activity_main.xml  activity_sound.xml
Sensors/app/src/main/res/values/: strings.xml
Sensors/app/src/test/java/com/sd/sensors/: ExampleUnitTest.java
Sensors/gradle/wrapper/: gradle-wrapper.properties
web_interface/: index.html  model.json
web_interface/css/: style.css
