apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.sd.sensors"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
        // FIXME Really wish this was merge instead; netty may be accidentally chosen as client.
        // It looks like maybe the buildTools are broken for merge.
        pickFirst 'META-INF/services/io.grpc.ManagedChannelProvider'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}




protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.0.0' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.0.0-pre2'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {  }
        }
    }
}


dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    implementation files('libs/slf4j-api-1.7.26.jar')
    implementation files('libs/slf4j-simple-1.7.26.jar')
    implementation files('libs/amqp-client-5.7.1.jar')

    implementation 'io.grpc:grpc-netty:1.25.0'
    implementation 'io.grpc:grpc-protobuf:1.25.0'
    implementation 'io.grpc:grpc-stub:1.25.0'
    implementation 'io.grpc:grpc-all:1.25.0'
    implementation 'io.grpc:grpc-okhttp:1.25.0'
    implementation 'com.squareup.okhttp:okhttp:2.2.0'

    implementation 'io.grpc:grpc-protobuf-nano:1.21.1'
    //implementation 'io.grpc:grpc-netty-shaded:1.25.0'
    implementation 'javax.annotation:javax.annotation-api:1.2'
}
